body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 300px 1fr;
    /* 200px for the menu, 1fr for the content */
    height: 100vh;
  }

  #menu {
    background-color: #333;
    color: white;
    padding: 10px;
    box-sizing: border-box;
    text-align: center;
    display: grid;
    grid-template-rows: repeat(7, 50px);
  }

  #content {
    box-sizing: border-box;
    display: grid;
    grid-template-rows: 100px 1fr;
  }

  #graph-heading {
    padding-left: 20px;
    font-family: 'Franklin Gothic Medium';
    font-size: large;
    border-bottom: 2px solid black;
  }

  #graph-canvas {
    padding: 30px;
    width: 100%;
    height: 500px;
    border-top: 2px solid black; 
  }


  .menu-item {
    display: block;
    padding: 10px;
    margin-bottom: 5px;
    background-color: #555;
    text-decoration: none;
    color: white;
    font-weight: bolder;
  }

  .menu-item-1 {
    display: block;
    padding: 10px;
    margin-bottom: 5px;
    background-color: #555;
    text-decoration: none;
    color: white;
  }

  .menu-toggle-opts {
    grid-template-columns: repeat(2,50%);
    display: grid;
  }

  .toggle-opts {
    display: grid;
    padding: 10px;
    margin-bottom: 5px;
    background-color: #555;
    text-decoration: none;
    color: white;
  }

  .toggle-opts:hover{
    background-color: #777;
  }

  .menu-item-1:hover {
    background-color: #777;
  }

  .count-textbox {
    background-color: white;
    color: black;
    z-index: 1;
    stroke: none;
    height: 20px;
    width: fit-content;

  }